[PHP]
upload_max_filesize = 50M
post_max_size = 55M
max_execution_time = 300
max_input_time = 300
memory_limit = 256M
date.timezone = Europe/Rome

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1

[Session]
session.cookie_httponly = 1
session.cookie_samesite = Lax
session.use_strict_mode = 1
